<html>
<head>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/header.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
    <div id="navbar">
        <object type="text/html" data="header.html" style="width:100%; height:50px;"></object>
    </div>
    <div class="bbody">
        <div class="container">
            <div class="box-container">
                <div class="content">
                    <div class="text-section">
                        <h2>
                            About<br/><span>US ?</span>
                        </h2>
                        <ul class="features">
                            <li><i class="fas fa-check-circle"></i> Excellence Service </li>
                            <li><i class="fas fa-check-circle"></i> Integrated Technology </li>
                            <li><i class="fas fa-check-circle"></i> AI Usage </li>
                        </ul>
                        <p>
                            Excellence in service, integrated technology, and the usage of artificial intelligence (AI) are the driving forces behind modern business success. Excellence in service ensures customer satisfaction by delivering quality experiences that go beyond expectations, fostering long-term loyalty. Integrated technology streamlines operations, enhances communication, and supports seamless collaboration across different platforms, making businesses more agile and efficient. AI, with its ability to process vast amounts of data, automate routine tasks, and provide insightful analytics, is revolutionizing industries by enabling more personalized and intelligent solutions, boosting both customer engagement and operational efficiency. Together, these elements create a powerful synergy that propels businesses into the future.
                        </p>
                    </div>
                    <div class="image-section">
                        <br><br><br>
                        <img src="images/about.jpg" alt="About Us Image" /> <!-- Update path as needed -->
                        <div class="badge">
                            <i class="fas fa-user-plus"></i>
                            <!--<div>
                                <span>1K+</span>
                                <p>Happy Clients</p>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <h1>OUR TEAM</h1>
            <div class="ceo-profile">
                <img src="images/akhilesh.jpeg" alt="CEO Profile">
                <div class="ceo-details">
                    <h2>Akhilesh H S</h2>
                    <p>Qualification:BE</p>
                    <p>CEO</p>
                    <p>(Chief Executive Officer)</p>
                </div>
            </div>
            
            <div class="photo-slider-container">
                <div class="photo-slider">
                    <div class="profile">
                        <img src="images/anil_kumar.jpeg" alt="Profile 1">
                        <div class="profile-details">
                            <h3>Anil Kumar</h3>
                            <p>Qualification:M.Tech(Ph. D)</p>
                            <p>CBDO</p>
                            <p>(Chief Business Development Officer)</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="images/deepthi.jpeg" alt="Profile 2">
                        <div class="profile-details">
                            <h3>Deepthi</h3>
                            <p>Qualification:MBA</p>
                            <p>CHRO</p>
                            <p>(Chief Human Resources Officer)</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="images/kavya.jpeg" alt="Profile 3">
                        <div class="profile-details">
                            <h3>N Kavya</h3>
                            <p>Qualification:BE</p>
                            <p>CRO</p>
                            <p>(Chief Revenue Officer)</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="images/navya.jpeg" alt="Profile 3">
                        <div class="profile-details">
                            <h3>Navyashri S</h3>
                            <p>Qualification:BE</p>
                            <p>CPO</p>
                            <p>(Chief Product Officer)</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="images/project.png" alt="Profile 3">
                        <div class="profile-details">
                            <h3>Pavan</h3>
                            <p>Qualification:BE</p>
                            <p>COO</p>
                            <p>(Chief Operating Officer)</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="images/project.png" alt="Profile 3">
                        <div class="profile-details">
                            <h3>Punith</h3>
                            <p>Qualification:MCA</p>
                            <p>CIO</p>
                            <p>(Chief Information Officer)</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="images/sahana.jpeg" alt="Profile 3">
                        <div class="profile-details">
                            <h3>Sahana G</h3>
                            <p>Qualification:BE</p>
                            <p>CTO</p>
                            <p>(Chief Technology Officer)</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="images/sanjana.jpeg" alt="Profile 3">
                        <div class="profile-details">
                            <h3>Sanjana Samaga</h3>
                            <p>Qualification:BE</p>
                            <p>CLO</p>
                            <p>(Chief Legal Officer)</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="images/syed.jpeg" alt="Profile 3">
                        <div class="profile-details">
                            <h3>Syed MHH</h3>
                            <p>Qualification:BE</p>
                            <p>CMO</p>
                            <p>(Chief Marketing Officer)</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="images/veda.jpeg" alt="Profile 3">
                        <div class="profile-details">
                            <h3>Veda</h3>
                            <p>Qualification:B.com</p>
                            <p>CFO</p>
                            <p>(Chief Financial Officer)</p>
                        </div>
                    </div>
                </div>
            </div>
            <h1>Trainee Members</h1>
            <div class="trainee-container">
                <div class="trainee-profile">
                    <img src="images/Spoorthi.jpeg" alt="Trainee 1">
                    <h3>Spoorthi S</h3>
                    <p>Qualification:BE</p>
                </div>
                <div class="trainee-profile">
                    <img src="images/shadakshari.jpeg" alt="Trainee 2">
                    <h3>Shadakshari</h3>
                    <p>Qualification:BE</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="privacypolicy.html">Privacy Policy</a> | <a href="termsandconditions.html">Terms and Conditions</a></p>
    </footer>

<script>
    function loadNavbar() {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', 'header.html', true);
    xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
        document.getElementById('navbar').innerHTML = xhr.responseText;
    }
    };
    xhr.send();
    }
    window.onload = loadNavbar;
    
</script>
<script src="js/header.js"></script>
</html>